html/news.html
<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
<div id="content">
<div class="banner">
    <div class="img slider">
        <div data-src="assets/images/banner/bg1.jpg" class="slide">
        </div>
        <div data-src="assets/images/banner/bg2.jpg" class="slide">
        </div>
        <div data-src="assets/images/banner/bg4.jpg" class="slide">
        </div>
        <div data-src="assets/images/banner/bg5.jpg" class="slide">
        </div>
    </div>
</div>
<div class="con">
<div class="leftbar">
<div class="game_star">
    <a href="#" target="_blank">
        <img width="256" height="207" src="assets/images/game_down.jpg">
    </a>
</div>
<div class="game_favour">
    <ul>
        <li>
            <a>
                免费新手礼包
            </a>
        </li>
        <li>
            <a>
                充值优惠
            </a>
        </li>
    </ul>
</div>
<div class="user_box">
<div class="inner_userpanel user_area">
    <div class="user_title">
        <ul>
            <li class="log cur">
                账号登录
            </li>
            <li class="reg">
                账号注册
            </li>
        </ul>
    </div>
    <div class="user_con">
        <div class="login_form_ui">
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="請輸入賬號或電郵" class="text account">
                    </td>
                    <td rowspan="2">
                        <button class="btn submit_btn">
                            立即登人
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="輸入密碼" class="text password">
                    </td>
                </tr>
                <tr style="display:none" class="login_captcha">
                    <td>
                        <input type="text" placeholder="輸入驗證碼" class="text captcha">
                    </td>
                    <td>
                        請書寫驗證碼
                    </td>
                </tr>
                <tr style="display:none" class="login_captcha">
                    <td colspan="2">
                                                <span class="login_captcha_img">
                                                    <img width="105" height="40">
                                                </span>
                        <a href="javascript:$('.login_captcha_img img').attr('src','https://hk.xoyobox.com/resources/images/captcha.php?form_id=login&amp;t=1411699342&amp;tt='+(new Date()).getTime());">
                            （看不清驗證碼?）
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="https://hk.xoyobox.com/findPassword.html" target="_blank">
                            忘記密碼
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div style="display:none" class="register_form_ui">
            <table>
                <tr>
                    <td>
                        <input type="text" name="account" placeholder="輸入郵箱作為賬號" class="text">
                    </td>
                    <td rowspan="2">
                        <button class="btn submit_btn">
                            立即註冊
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="password" placeholder="輸入密碼" class="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="repeat" placeholder="再次輸入密碼" class="text">
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select width="100" name="areaId">
                            <option value="1" selected>
                                香港
                            </option>
                            <option value="2">
                                马来西亚
                            </option>
                            <option value="3">
                                台湾
                            </option>
                        </select>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="captcha" class="text">
                    </td>
                    <td>
                        請書寫驗證碼
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <img id="registCodeImg" width="105" height="40" src="https://hk.xoyobox.com/resources/images/captcha.php?form_id=regist">
                        <a href="javascript:$('#registCodeImg').attr('src','https://hk.xoyobox.com/resources/images/captcha.php?form_id=regist&amp;t=1411699342&amp;tt='+(new Date()).getTime());">
                            （看不清驗證碼?）
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>
                            <input type="checkbox" name="agreement" checked="checked">
                            同意
                            <a style="text-decoration: underline;" target="_blank" href="/terms-of-service.html">
                                服務條款
                            </a>
                            及
                            <a href="/privacy.html" style="text-decoration: underline;" target="_blank">
                                隱私條款;
                            </a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>
                            <input type="checkbox" name="subscribe" checked="checked">
                            免費接受禮物及資訊
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="login_my inner_userpanel">
    <p>
        &#x8CEC;&#x865F;&#xFF1A;
        <i>
            <b class="account_name">
            </b>
        </i>
    </p>
    <p>
        &#x60A8;&#x8CEC;&#x865F;&#x4E2D;&#x5269;&#x9918;&#x7684;XOYO&#x9EDE;&#x6578;&#xFF1A;
        <b class="account_cur">
            0&#x9EDE;
        </b>
    </p>
    <p class="play_game">
        &#x4E0A;&#x6B21;&#x767B;&#x5165;&#x7684;&#x904A;&#x6232;&#xFF1A;
        <b class="game_name">
        </b>
    </p>
    <p class="play_game">
        &#x767B;&#x5165;&#x7684;&#x4F3A;&#x670D;&#x5668;&#xFF1A;
        <b class="game_ser">
        </b>
    </p>
    <p style="display:none" class="no_gamme">
        &#x60A8;&#x5C1A;&#x672A;&#x901A;&#x904E;XOYOBOX&#x5E73;&#x81FA;&#x767B;&#x5165;&#x4EFB;&#x4F55;&#x4E00;&#x6B3E;&#x904A;&#x6232;.
    </p>
    <div class="user_setting">
        <ul>
            <li>
                <a href="https://www.xoyobox.com/member.html" target="_blank">
                    &#x904A;&#x6232;&#x7BA1;&#x7406;
                </a>
            </li>
            <li>
                <a href="https://www.xoyobox.com/member-pay.html" target="_blank">
                    &#x5145;&#x503C;&#x8CFC;&#x9EDE;
                </a>
            </li>
            <li>
                <a href="https://www.xoyobox.com/member-support.html" target="_blank">
                    &#x6211;&#x7684;&#x63D0;&#x554F;
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="https://www.xoyobox.com/member-cpsw.html" target="_blank">
                    &#x4FEE;&#x6539;&#x5BC6;&#x78BC;
                </a>
            </li>
            <li>
                <a href="https://www.xoyobox.com/member-misc.html" target="_blank">
                    &#x8CEC;&#x6236;&#x8CC7;&#x6599;
                </a>
            </li>
            <li>
                <a href="https://www.xoyobox.com/member-changeEmail.html" target="_blank">
                    &#x96FB;&#x90F5;&#x8A8D;&#x8B49;
                </a>
            </li>
        </ul>
        <a href="javascript:pageUI.logout();" class="login_out">
            &#x767B;&#x51FA;&#x8CEC;&#x865F;
        </a>
    </div>
</div>
<div class="thrid_party">
    其他账号登入|
                            <span>
                                <a href="javascript:void(0);" title="Facebook" onclick="_isFacebookLogin=true;_showServerChoose();return window.xoyoboxHeader.thirdPartyLogin('facebook','4K3LDE2Tf/p1lzzKj5zGx85qX4c=',$(this),'redirect_yjm1');">
                                    <img width="16" height="16" src="https://hk.xoyobox.com/uploads/files/2013/09/c67fc9dacf79d59999ba3c5572bf2c40.png"
                                         class="icon">
                                </a>
                            </span>
                            <span>
                                <a href="javascript:void(0);" title="Google" onclick="_isFacebookLogin=true;_showServerChoose();return window.xoyoboxHeader.thirdPartyLogin('google','y9SNxRVkKHzB5Nl4XjDuhO4k5BY=',$(this),'redirect_yjm1');">
                                    <img width="16" height="16" src="https://hk.xoyobox.com/uploads/files/2013/09/6122f19681d8eda9e1e3f07371349efe.png"
                                         class="icon">
                                </a>
                            </span>
                            <span>
                                <a href="javascript:void(0);" title="Hotmail" onclick="_isFacebookLogin=true;_showServerChoose();return window.xoyoboxHeader.thirdPartyLogin('hotmail','1nNFRRojJZDEPXk6mcLzYkRquhk=',$(this),'redirect_yjm1');">
                                    <img width="16" height="16" src="https://hk.xoyobox.com/uploads/files/2013/09/005e5780a32cff6e1c32010b8de6cda5.png"
                                         class="icon">
                                </a>
                            </span>
                            <span>
                                <a href="javascript:void(0);" title="雅虎" onclick="_isFacebookLogin=true;_showServerChoose();return window.xoyoboxHeader.thirdPartyLogin('yahoo','oqUKQ5AOa2ccyiV4G2/lcwRh4oU=',$(this),'redirect_yjm1');">
                                    <img width="16" height="16" src="https://hk.xoyobox.com/uploads/files/2013/09/10b115b1db537a9cc6ed7b9f36f8feb8.png"
                                         class="icon">
                                </a>
                            </span>
                            <span>
                                <a href="javascript:void(0);" title="Gamebase" onclick="_isFacebookLogin=true;_showServerChoose();return window.xoyoboxHeader.thirdPartyLogin('gamebase','RztFdxwkvNQgx/JkguDmqvWO2R8=',$(this),'redirect_yjm1');">
                                    <img width="16" height="16" src="https://hk.xoyobox.com/uploads/files/2013/09/8f312e16625223972ef2c98a84f56933.png"
                                         class="icon">
                                </a>
                            </span>
</div>
</div>
<div class="column_box">
    <div class="column_title">
        服务器列表
    </div>
    <div class="column_con">
        <ul>
            <li class="hot">
                                    <span class="go">
                                        go
                                    </span>
                                    <span>
                                        08/12
                                    </span>
                S48伺服表伺服表
            </li>
            <li class="new">
                                    <span class="go">
                                        go
                                    </span>
                                    <span>
                                        08/12
                                    </span>
                S48伺服表伺服表
            </li>
            <li>
                                    <span class="go">
                                        go
                                    </span>
                                    <span>
                                        08/12
                                    </span>
                S48伺服表伺服表
            </li>
            <li>
                                    <span class="go">
                                        go
                                    </span>
                                    <span>
                                        08/12
                                    </span>
                S48伺服表伺服表
            </li>
        </ul>
    </div>
</div>
<div class="column_box">
    <div class="column_title custom">
        客服专区
    </div>
    <div class="column_con">
        遊戲維護時間：【每週二】9:00—11:00
                            <span class="email">
                                客服郵箱：lican@kingsoft.com
                            </span>
                            <span class="phone">
                                客服電話：12345678
                            </span>
    </div>
</div>
<div class="column_box fb_box">
    <div class="column_title fb_title">
        在Facebook上寻找我们
    </div>
    <div class="column_con fb_con">
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=563023350424515";
                fjs.parentNode.insertBefore(js, fjs);
            } (document, 'script', 'facebook-jssdk'));
        </script>
        <div data-href="https://www.facebook.com/xoyobox" data-width="230" data-show-faces="true"
             data-header="false" data-stream="false" data-show-border="false" class="fb-like-box">
        </div>
    </div>
</div>
</div>
<div class="rightbar">
    <div class="bar_box noborde">
        <div class="news_title">
            <h3>
                官方新闻
            </h3>
        </div>
        <div class="news_con">
            <h1>
                7月12日测试服激活码申请
            </h1>
            <div class="times">
                时间: 2014-07-11 18:02:19
            </div>
            <div class="con_area">
                <p>
                    &#x5C0A;&#x656C;&#x7684;&#x73A9;&#x5BB6;&#xFF1A;
                </p>
                <p>
                    <br>
                </p>
                <p>
                    &#x300A;&#x5251;&#x7F51;3&#x300B;&#x795E;&#x79D8;&#x65B0;&#x7248;&#x672C;&#x5373;&#x5C06;&#x4E0E;&#x5927;&#x5BB6;&#x89C1;&#x9762;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x66F4;&#x591A;&#x6838;&#x5FC3;&#x73A9;&#x5BB6;&#x670B;&#x53CB;&#x53C2;&#x4E0E;&#x5230;&#x65B0;&#x5185;&#x5BB9;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;7&#x6708;12&#x65E5;12:00&#x5F00;&#x653E;&#x4E00;&#x8F6E;&#x6D4B;&#x8BD5;&#x670D;&#x62A2;&#x53F7;&#x6D3B;&#x52A8;&#x3002;
                </p>
                <p>
                </p>
                <p>
                    &#x5173;&#x4E8E;&#x672C;&#x6B21;&#x6D4B;&#x8BD5;&#x7684;&#x8BA1;&#x5212;&#x5982;&#x4E0B;&#xFF1A;
                </p>
                <p>
                </p>
                <p>
                    &#x4E00;&#x3001;&#x6D4B;&#x8BD5;&#x670D;&#x8D44;&#x683C;&#x7533;&#x8BF7;&#x65B9;&#x5F0F;&#xFF1A;
                </p>
                <p>
                    1&#xFF09;&#x62A2;&#x53F7;&#x65F6;&#x95F4;&#xFF1A;7&#x6708;12&#x65E5;12:00
                </p>
                <p>
                    2&#xFF09;&#x62A2;&#x53F7;&#x8D44;&#x683C;&#xFF1A;2013&#x5E74;7&#x6708;11&#x65E5;0&#x70B9;&mdash;2014&#x5E74;7&#x6708;11&#x65E5;0&#x70B9;&#xFF0C;&#x5168;&#x533A;&#x5168;&#x670D;&#x7D2F;&#x8BA1;&#x5145;&#x503C;&#x65F6;&#x95F4;&#x3001;&#x6D88;&#x8017;&#x901A;&#x5B9D;&#x91D1;&#x989D;&#x8FBE;&#x5230;360&#x5143;&#x7684;&#x8D26;&#x53F7;&#xFF1B;
                </p>
                <p>
                    3&#xFF09;&#x62A2;&#x53F7;&#x65B9;&#x6CD5;&#xFF1A;&#x7B26;&#x5408;&#x8D44;&#x683C;&#x7684;&#x91D1;&#x5C71;&#x901A;&#x884C;&#x8BC1;&#x9700;&#x63D0;&#x524D;&#x767B;&#x9646;&#x62A2;&#x53F7;&#x4E13;&#x9898;&#xFF0C;&#x5E76;&#x51C6;&#x65F6;&#x53C2;&#x4E0E;&#x62A2;&#x53F7;&#xFF1B;
                </p>
                <p>
                    4&#xFF09;&#x6FC0;&#x6D3B;&#x65B9;&#x6CD5;&#xFF1A;&#x83B7;&#x5F97;&#x6D4B;&#x8BD5;&#x6FC0;&#x6D3B;&#x7801;&#x540E;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x5728;
                </p>
                <p>
                    &#x62A2;&#x53F7;&#x4E13;&#x9898;&#x6FC0;&#x6D3B;&#x91D1;&#x5C71;&#x901A;&#x884C;&#x8BC1;&#xFF1B;
                </p>
                <p>
                    &#x62A2;&#x53F7;&#x4E13;&#x9898;&#x5730;&#x5740;&#xFF1A;http://jx3.xoyo.com/zt/2014/03/31/zt/exp/index.html
                </p>
                <p>
                </p>
                <p>
                    &#x4E8C;&#x3001;&#x6D4B;&#x8BD5;&#x670D;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x8BA1;&#x5212;&#xFF1A;
                </p>
                <p>
                    1&#x3001;7&#x6708;7&#x65E5;&#x66F4;&#x65B0;&#x5185;&#x5BB9;&#xFF1A;
                </p>
                <p>
                    1&#xFF09; &#x5168;&#x65B0;&#x6218;&#x573A;&#x6D6E;&#x9999;&#x4E18;&#xFF08;15
                    vs 15&#xFF09;
                </p>
                <p>
                    2&#xFF09; &#x5168;&#x65B0;&#x6625;&#x660E;&#x95E8;5&#x4EBA;&#x79D8;&#x5883;
                </p>
                <p>
                    3&#xFF09; 10/25&#x4EBA;&#x5927;&#x660E;&#x5BAB;&#x3001;&#x8840;&#x6218;&#x5929;&#x7B56;&#x3001;&#x98CE;&#x96EA;&#x7A3B;&#x9999;&#x6751;&#x3001;&#x79E6;&#x7687;&#x9675;&#x79D8;&#x5883;&#x96BE;&#x5EA6;&#x8C03;&#x6574;
                </p>
                <p>
                    4&#xFF09; &#x9A6C;&#x8F66;&#x4E2D;&#x9014;&#x4E0B;&#x9A6C;
                </p>
                <p>
                    5&#xFF09; &#x65E5;&#x5E38;&#x5956;&#x52B1;&#x68B3;&#x7406;&#x4E0E;&#x8C03;&#x6574;
                </p>
                <p>
                    6&#xFF09; &#x5168;&#x65B0;&#x6316;&#x5B9D;&#x73A9;&#x6CD5;
                </p>
                <p>
                    7&#xFF09; &#x5168;&#x65B0;&#x5BA0;&#x7269;&#x4EA4;&#x4E92;&#x7CFB;&#x7EDF;
                </p>
                <button>
                    回列表
                </button>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="top">
    <div id="xoyobox_header">
    </div>
</div>
<div id="foot">
    <div class="v1_xishan_footer">
        <div class="v1_xishan_footer_page">
            <h2 class="v1_xishan_footer_logo">
                <a href="https://www.xoyobox.com/" target="_blank">
                    <img src="http://zt.xoyobox.com/20131223_jxsj/images/bot_logo.png" alt="西山居">
                </a>
            </h2>
            <p class="v1_xishan_footer_info">
                copyright&copy; 2013 WEST HOUSE CORPORATION LIMITED &#x7248;&#x6B0A;&#x6240;&#x6709;
                &#x4E0D;&#x5F97;&#x8F49;&#x8F09;
            </p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://zhcdn01.xoyo.com/assets/lib/jquery/jquery.1.7.2.js"
        charset="utf-8">
</script>
<script type="text/javascript" src="https://hk.xoyobox.com/?XoyoboxHeaderV2.js">
</script>
<!-- 焦点图-->
<script type="text/javascript" src="./assets/js/banner/transit.js">
</script>
<script type="text/javascript" src="./assets/js/banner/simpleSlider.js">
</script>
<script type="text/javascript" src="./assets/js/banner/backstretch.js">
</script>
<!-- 焦点图-->
<!--[if lte IE 9]>
<script type="text/javascript" src="https://hk.xoyobox.com/script/placeholder.jquery.js">
</script>
<![endif]-->
<script type="text/javascript" src="./assets/js/page_effect.js">
</script>
<script type="text/javascript" src="./assets/js/page_plugin.js">
</script>
</body>

</html>

news.jade
doctype html
html
    head
        title= ""
        meta(charset="utf-8")
        link(rel='stylesheet',href="assets/css/base.css")
        link(rel='stylesheet',href="assets/css/index.css")
    body
        #content
            include ./banner.jade
            .con
                include ./left_bar.jade
                .rightbar

                    .bar_box.noborde
                        .news_title

                            h3 官方新闻
                        .news_con
                            h1 7月12日测试服激活码申请
                            .times 时间: 2014-07-11 18:02:19
                            .con_area
                                p
                                    | &#x5C0A;&#x656C;&#x7684;&#x73A9;&#x5BB6;&#xFF1A;
                                p
                                    br
                                p
                                    | &#x300A;&#x5251;&#x7F51;3&#x300B;&#x795E;&#x79D8;&#x65B0;&#x7248;&#x672C;&#x5373;&#x5C06;&#x4E0E;&#x5927;&#x5BB6;&#x89C1;&#x9762;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x66F4;&#x591A;&#x6838;&#x5FC3;&#x73A9;&#x5BB6;&#x670B;&#x53CB;&#x53C2;&#x4E0E;&#x5230;&#x65B0;&#x5185;&#x5BB9;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;7&#x6708;12&#x65E5;12:00&#x5F00;&#x653E;&#x4E00;&#x8F6E;&#x6D4B;&#x8BD5;&#x670D;&#x62A2;&#x53F7;&#x6D3B;&#x52A8;&#x3002;
                                p
                                p
                                    | &#x5173;&#x4E8E;&#x672C;&#x6B21;&#x6D4B;&#x8BD5;&#x7684;&#x8BA1;&#x5212;&#x5982;&#x4E0B;&#xFF1A;
                                p
                                p
                                    | &#x4E00;&#x3001;&#x6D4B;&#x8BD5;&#x670D;&#x8D44;&#x683C;&#x7533;&#x8BF7;&#x65B9;&#x5F0F;&#xFF1A;
                                p
                                    | 1&#xFF09;&#x62A2;&#x53F7;&#x65F6;&#x95F4;&#xFF1A;7&#x6708;12&#x65E5;12:00
                                p
                                    | 2&#xFF09;&#x62A2;&#x53F7;&#x8D44;&#x683C;&#xFF1A;2013&#x5E74;7&#x6708;11&#x65E5;0&#x70B9;&mdash;2014&#x5E74;7&#x6708;11&#x65E5;0&#x70B9;&#xFF0C;&#x5168;&#x533A;&#x5168;&#x670D;&#x7D2F;&#x8BA1;&#x5145;&#x503C;&#x65F6;&#x95F4;&#x3001;&#x6D88;&#x8017;&#x901A;&#x5B9D;&#x91D1;&#x989D;&#x8FBE;&#x5230;360&#x5143;&#x7684;&#x8D26;&#x53F7;&#xFF1B;
                                p
                                    | 3&#xFF09;&#x62A2;&#x53F7;&#x65B9;&#x6CD5;&#xFF1A;&#x7B26;&#x5408;&#x8D44;&#x683C;&#x7684;&#x91D1;&#x5C71;&#x901A;&#x884C;&#x8BC1;&#x9700;&#x63D0;&#x524D;&#x767B;&#x9646;&#x62A2;&#x53F7;&#x4E13;&#x9898;&#xFF0C;&#x5E76;&#x51C6;&#x65F6;&#x53C2;&#x4E0E;&#x62A2;&#x53F7;&#xFF1B;
                                p
                                    | 4&#xFF09;&#x6FC0;&#x6D3B;&#x65B9;&#x6CD5;&#xFF1A;&#x83B7;&#x5F97;&#x6D4B;&#x8BD5;&#x6FC0;&#x6D3B;&#x7801;&#x540E;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x5728;
                                p
                                    | &#x62A2;&#x53F7;&#x4E13;&#x9898;&#x6FC0;&#x6D3B;&#x91D1;&#x5C71;&#x901A;&#x884C;&#x8BC1;&#xFF1B;
                                p
                                    | &#x62A2;&#x53F7;&#x4E13;&#x9898;&#x5730;&#x5740;&#xFF1A;http://jx3.xoyo.com/zt/2014/03/31/zt/exp/index.html
                                p
                                p
                                    | &#x4E8C;&#x3001;&#x6D4B;&#x8BD5;&#x670D;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x8BA1;&#x5212;&#xFF1A;
                                p
                                    | 1&#x3001;7&#x6708;7&#x65E5;&#x66F4;&#x65B0;&#x5185;&#x5BB9;&#xFF1A;
                                p
                                    | 1&#xFF09; &#x5168;&#x65B0;&#x6218;&#x573A;&#x6D6E;&#x9999;&#x4E18;&#xFF08;15 vs 15&#xFF09;
                                p
                                    | 2&#xFF09; &#x5168;&#x65B0;&#x6625;&#x660E;&#x95E8;5&#x4EBA;&#x79D8;&#x5883;
                                p
                                    | 3&#xFF09; 10/25&#x4EBA;&#x5927;&#x660E;&#x5BAB;&#x3001;&#x8840;&#x6218;&#x5929;&#x7B56;&#x3001;&#x98CE;&#x96EA;&#x7A3B;&#x9999;&#x6751;&#x3001;&#x79E6;&#x7687;&#x9675;&#x79D8;&#x5883;&#x96BE;&#x5EA6;&#x8C03;&#x6574;
                                p
                                    | 4&#xFF09; &#x9A6C;&#x8F66;&#x4E2D;&#x9014;&#x4E0B;&#x9A6C;
                                p
                                    | 5&#xFF09; &#x65E5;&#x5E38;&#x5956;&#x52B1;&#x68B3;&#x7406;&#x4E0E;&#x8C03;&#x6574;
                                p
                                    | 6&#xFF09; &#x5168;&#x65B0;&#x6316;&#x5B9D;&#x73A9;&#x6CD5;
                                p
                                    | 7&#xFF09; &#x5168;&#x65B0;&#x5BA0;&#x7269;&#x4EA4;&#x4E92;&#x7CFB;&#x7EDF;
                                button 回列表


        include ./common.jade
